# 应用名称
spring.application.name=build2

# 应用服务 WEB 访问端口
server.port=8889



# 管理端点的跟路径，默认就是/actuator
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

